{
  "appId": "app.kumo.travel",
  "appName": "Kumo",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "backgroundColor": "#F3EEE6"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#F3EEE6",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#F3EEE6"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
